<?
$MESS["DATA_ENTITY_ID_FIELD"] = "ID";
$MESS["DATA_ENTITY_CODE_COURSE_FIELD"] = "Код курса валюты";
$MESS["DATA_ENTITY_DATE_COURSE_FIELD"] = "Дата курса";
$MESS["DATA_ENTITY_VALUE_COURSE_FIELD"] = "Значение курса";