<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подразделения", 
		"/otdely/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Валюты", 
		"/currencies/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>