CREATE TABLE IF NOT EXISTS `b_currencies`
(
 `ID` INT(10) NOT NULL AUTO_INCREMENT ,
  `CODE_COURSE` VARCHAR(255) NOT NULL ,
  `DATE_COURSE` DATETIME NOT NULL ,
  `VALUE_COURSE` FLOAT(10,2) NOT NULL ,
   PRIMARY KEY (`ID`)
);


